<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				/*width: 100%; */
				/*  最小宽度 */
				min-width: 600px;
				background: #ccc;
				overflow: hidden;
			}
			.left{
				width: 200px;
				height: 500px;
				background: yellow;
				float:left;
				margin-left: -100%;
			}
			.right{
				width: 200px;
				height: 500px;
				background:yellowgreen;
				float:left;
				margin-left: -200px;
			}
			.center{
				width: 100%;
				height: 500px;
				background: #FFC0CB;
				float:left;
			}
			.center .content{
				padding: 0 200px;
			}
		</style>
	</head>
	<body>
		<div class="box">		
			<div class="center">
				<div class="content">
					中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域中间区域
				</div>
			</div>
			<div class="left">左侧</div>
			<div class="right">右侧</div>
		</div>
	</body>
</html>
