<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				background: #ccc;
				overflow: hidden;
			}
			.left{
				width: 200px;
				height: 500px;
				background: yellow;
				float:left;
			 	/*margin-left: -200px;*/ 
				margin-left: -100%;
			}
			.right{
				width: 100%;
				height: 500px;
				background:yellowgreen;
				float:left;
				/* padding-left: 200px; */
			}
			.content{
				/* width:100%; */
				/* 
				  content元素不设置宽度和right的宽度是一样,此时给content元素设置padding-left,由于块元素的特征
				  默认宽度和父元素宽度一样,再设置padding-left后,应该是padding-left+自身宽度等于父元素的宽度
				 */
				padding-left: 200px;
				/* 强制换行 */
				word-break: break-all;
				/*  强制不换行*/
				/* white-space: nowrap; */
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="right">
				<div class="content">右侧222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333444444444444444444444444444444444444444444444444444</div>
			</div>
			<div class="left">左侧</div>
		</div>
	</body>
</html>
